{"agent_id":"web-03-sqli","family":"sqli","version":1,"packs":[{"name":"safe-confirm","file":"confirm/sqli.txt","stage":"confirm","risk":"low_impact","surfaces":["query_param","form_urlencoded","json_body"],"max_payloads":3,"enabled_by_default":true},{"name":"generic-advanced","file":"payloads/sqli/generic.txt","stage":"advanced","risk":"active","surfaces":["query_param","form_urlencoded","json_body"],"max_payloads":20,"enabled_by_default":true}]}
