{"agent_id":"web-05-auth","family":"auth","version":1,"packs":[{"name":"auth-discovery","file":"parameters/auth/endpoints.txt","stage":"discovery","risk":"passive","surfaces":["form_urlencoded","query_param"],"enabled_by_default":true},{"name":"policy-markers","file":"payloads/auth/passive-markers.txt","stage":"confirm","risk":"passive","surfaces":["form_urlencoded","query_param"],"enabled_by_default":true}]}
