{
  "name": "claude-hunterkit",
  "version": "1.1.0",
  "description": "170 offensive security skills with 1,770+ wordlist payload files — web, API, AI/LLM, network, cloud, recon, auth. Recon-first conditional agent launch pipeline.",
  "author": "claude-hunterKit",
  "display_name": "claude-hunterKit",
  "short_description": "Full offensive security toolkit for bug bounty, pentest, and red team operations. Recon-first pipeline with decision-matrix-driven agent selection.",
  "categories": ["security", "bug-bounty", "pentest", "red-team"],
  "marketplace": {
    "sources": [
      {"name": "GitHub Marketplace", "url": "https://github.com/marketplace"},
      {"name": "npm", "package": "claude-hunterkit"}
    ],
    "install_commands": {
      "claude_code": "claude mcp add claude-hunterkit --scope user npx -y chrome-devtools-mcp@latest",
      "codex_cli": "codex mcp add claude-hunterkit -- npx -y chrome-devtools-mcp@latest",
      "gemini_cli": "gemini mcp add claude-hunterkit npx -y chrome-devtools-mcp@latest",
      "gemini_extension": "gemini extensions install https://github.com/your-org/claude-hunterKit",
      "cursor": "Add MCP config: npx -y chrome-devtools-mcp@latest",
      "copilot": "copilot mcp add --name claude-hunterkit -- npx -y chrome-devtools-mcp@latest",
      "windsurf": "windsurf mcp add --name claude-hunterkit -- npx -y chrome-devtools-mcp@latest",
      "cline": "Add MCP server config in cline_mcp_settings.json"
    }
  },
  "plugins": [
    {"type": "skill", "name": "bugbounty-master", "path": "bugbounty/bugbounty-master/SKILL.md"},
    {"type": "skill", "name": "web-sqli", "path": "skills/web/web-01-sqli/SKILL.md"},
    {"type": "skill", "name": "web-xss", "path": "skills/web/web-16-xss/SKILL.md"},
    {"type": "skill", "name": "web-ssrf", "path": "skills/web/web-27-ssrf/SKILL.md"},
    {"type": "skill", "name": "web-idor", "path": "skills/web/web-23-idor/SKILL.md"},
    {"type": "skill", "name": "web-rce", "path": "skills/web/web-37-rce/SKILL.md"},
    {"type": "skill", "name": "web-ssti", "path": "skills/web/web-03-ssti/SKILL.md"},
    {"type": "skill", "name": "web-xxe", "path": "skills/web/web-04-xxe/SKILL.md"},
    {"type": "skill", "name": "web-deserialization", "path": "skills/web/web-05-deserialization/SKILL.md"},
    {"type": "skill", "name": "web-graphql", "path": "skills/web/web-32-graphql/SKILL.md"},
    {"type": "skill", "name": "web-csrf", "path": "skills/web/web-39-csrf/SKILL.md"},
    {"type": "skill", "name": "api-bola", "path": "skills/api/api-04-bola/SKILL.md"},
    {"type": "skill", "name": "api-spec", "path": "skills/api/api-01-spec-ingestion/SKILL.md"},
    {"type": "skill", "name": "api-bfla", "path": "skills/api/api-07-bfla/SKILL.md"},
    {"type": "skill", "name": "api-sqli", "path": "skills/api/api-10-sqli/SKILL.md"},
    {"type": "skill", "name": "api-nosql", "path": "skills/api/api-11-nosql-injection/SKILL.md"},
    {"type": "skill", "name": "api-ssrf", "path": "skills/api/api-13-ssrf/SKILL.md"},
    {"type": "skill", "name": "api-grpc", "path": "skills/api/api-16-grpc/SKILL.md"},
    {"type": "skill", "name": "api-jwt", "path": "skills/api/api-28-jwt-attacks/SKILL.md"},
    {"type": "skill", "name": "api-graphql", "path": "skills/api/api-32-graphql/SKILL.md"},
    {"type": "skill", "name": "ai-prompt-injection", "path": "skills/ai/ai-01-prompt-injection/SKILL.md"},
    {"type": "skill", "name": "ai-llm-enum-recon", "path": "skills/ai/ai-02-llm-enum-recon/SKILL.md"},
    {"type": "skill", "name": "ai-system-prompt-leakage", "path": "skills/ai/ai-04-system-prompt-leakage/SKILL.md"},
    {"type": "skill", "name": "ai-rag-poisoning", "path": "skills/ai/ai-05-rag-poisoning/SKILL.md"},
    {"type": "skill", "name": "ai-agentic-attacks", "path": "skills/ai/ai-09-agentic-attacks/SKILL.md"},
    {"type": "skill", "name": "ai-mcp-security", "path": "skills/ai/ai-10-mcp-security/SKILL.md"},
    {"type": "skill", "name": "network-cloud", "path": "skills/network/net-01-cloud/SKILL.md"},
    {"type": "skill", "name": "network-k8s", "path": "skills/network/net-04-k8s/SKILL.md"},
    {"type": "skill", "name": "network-cicd", "path": "skills/network/net-12-cicd/SKILL.md"},
    {"type": "skill", "name": "network-ldap", "path": "skills/network/net-15-ldap-injection/SKILL.md"},
    {"type": "skill", "name": "network-ntlm", "path": "skills/network/net-20-ntlm-info/SKILL.md"},
    {"type": "skill", "name": "cloud-advanced", "path": "skills/cloud/cloud-02-cloud-advanced/SKILL.md"},
    {"type": "skill", "name": "auth-jwt", "path": "skills/auth/auth-01-jwt/SKILL.md"},
    {"type": "skill", "name": "auth-oauth", "path": "skills/auth/auth-02-oauth-oidc/SKILL.md"},
    {"type": "skill", "name": "recon-osint", "path": "skills/recon/recon-01-osint/SKILL.md"},
    {"type": "skill", "name": "recon-tech-fingerprinting", "path": "skills/recon/recon-03-tech-fingerprinting/SKILL.md"},
    {"type": "skill", "name": "recon-js-analysis", "path": "skills/recon/recon-04-js-analysis/SKILL.md"},
    {"type": "skill", "name": "recon-openapi-enum", "path": "skills/recon/recon-05-openapi-enum/SKILL.md"},
    {"type": "skill", "name": "recon-crawl-deep", "path": "skills/recon/recon-06-crawl-deep/SKILL.md"},
    {"type": "skill", "name": "recon-waf-detection", "path": "skills/recon/recon-07-waf-detection/SKILL.md"},
    {"type": "skill", "name": "recon-auth-mapping", "path": "skills/recon/recon-08-auth-mapping/SKILL.md"},
    {"type": "skill", "name": "recon-security-headers", "path": "skills/recon/recon-09-security-headers/SKILL.md"},
    {"type": "skill", "name": "recon-cors-scan", "path": "skills/recon/recon-10-cors-scan/SKILL.md"},
    {"type": "skill", "name": "recon-api-surface", "path": "skills/recon/recon-11-api-surface/SKILL.md"},
    {"type": "skill", "name": "reporting", "path": "skills/reporting/report-01-human-reporting/SKILL.md"},
    {"type": "skill", "name": "devtools-mcp", "path": "skills/devtools/devtools-01-chrome-devtools-mcp/SKILL.md"}
  ]
}
