{"agent_id":"web-01-fingerprinting","family":"paths","version":1,"packs":[{"name":"metadata-discovery","file":"parameters/paths/metadata.txt","stage":"discovery","risk":"passive","surfaces":["query_param"],"enabled_by_default":true},{"name":"framework-discovery","file":"parameters/paths/framework.txt","stage":"discovery","risk":"passive","surfaces":["query_param"],"enabled_by_default":true},{"name":"cms-discovery","file":"parameters/paths/cms.txt","stage":"discovery","risk":"passive","surfaces":["query_param"],"enabled_by_default":true},{"name":"source-map-discovery","file":"parameters/paths/source-maps.txt","stage":"discovery","risk":"passive","surfaces":["query_param"],"enabled_by_default":true}]}
